[gd_scene load_steps=9 format=3 uid="uid://mwy4myk2tlx5"]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_gjfj1"]
[ext_resource type="Texture2D" uid="uid://dpur7fxsdk8tf" path="res://assets/ships/exhaust_01a.png" id="2_5n5on"]
[ext_resource type="Texture2D" uid="uid://bwly53xmf4uu4" path="res://assets/ships/ship_1_right.png" id="2_7g6b7"]
[ext_resource type="Texture2D" uid="uid://d1jp32inu3mpr" path="res://assets/ships/exhaust_01b.png" id="3_53mmq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lse3m"]
atlas = ExtResource("2_5n5on")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0ogm"]
atlas = ExtResource("3_53mmq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g8mki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lse3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0ogm")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lke8a"]
radius = 23.0
height = 124.0

[node name="PlayerShip" type="CharacterBody2D"]
script = ExtResource("1_gjfj1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-71, 0)
rotation = 1.5708
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_g8mki")
autoplay = "default"
frame = 1
frame_progress = 0.522324

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7g6b7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lke8a")
