[gd_scene load_steps=306 format=3 uid="uid://dv3310yqnj1qf"]

[ext_resource type="Texture2D" uid="uid://ckwnk4mob57mg" path="res://assets/background/space_2.png" id="1_nsskx"]
[ext_resource type="Texture2D" uid="uid://c7hcshuwf8u60" path="res://assets/planets/planet_1.png" id="2_rjqiq"]
[ext_resource type="Texture2D" uid="uid://d0bg6ulgmi2ye" path="res://assets/planets/planet_2.png" id="3_puyg3"]
[ext_resource type="Texture2D" uid="uid://dc7xwppv3fhu8" path="res://assets/planets/planet_3.png" id="4_b3kvo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nt2ht"]
atlas = ExtResource("2_rjqiq")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6ol1"]
atlas = ExtResource("2_rjqiq")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dauk"]
atlas = ExtResource("2_rjqiq")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mciy"]
atlas = ExtResource("2_rjqiq")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndq6k"]
atlas = ExtResource("2_rjqiq")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqpq5"]
atlas = ExtResource("2_rjqiq")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bibp"]
atlas = ExtResource("2_rjqiq")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_23avo"]
atlas = ExtResource("2_rjqiq")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ybsr"]
atlas = ExtResource("2_rjqiq")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t745f"]
atlas = ExtResource("2_rjqiq")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_emn41"]
atlas = ExtResource("2_rjqiq")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1b0c"]
atlas = ExtResource("2_rjqiq")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_buvqk"]
atlas = ExtResource("2_rjqiq")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gfo1"]
atlas = ExtResource("2_rjqiq")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wmcm"]
atlas = ExtResource("2_rjqiq")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot6nb"]
atlas = ExtResource("2_rjqiq")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_77yyx"]
atlas = ExtResource("2_rjqiq")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_57044"]
atlas = ExtResource("2_rjqiq")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrnjx"]
atlas = ExtResource("2_rjqiq")
region = Rect2(2048, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fvbi"]
atlas = ExtResource("2_rjqiq")
region = Rect2(2304, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d272y"]
atlas = ExtResource("2_rjqiq")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cvu0"]
atlas = ExtResource("2_rjqiq")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_84kdi"]
atlas = ExtResource("2_rjqiq")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbiwj"]
atlas = ExtResource("2_rjqiq")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwooi"]
atlas = ExtResource("2_rjqiq")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3i8q"]
atlas = ExtResource("2_rjqiq")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fx4n"]
atlas = ExtResource("2_rjqiq")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1njua"]
atlas = ExtResource("2_rjqiq")
region = Rect2(1792, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dp0l"]
atlas = ExtResource("2_rjqiq")
region = Rect2(2048, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dcoh"]
atlas = ExtResource("2_rjqiq")
region = Rect2(2304, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oubni"]
atlas = ExtResource("2_rjqiq")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_km80o"]
atlas = ExtResource("2_rjqiq")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyov6"]
atlas = ExtResource("2_rjqiq")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmx2h"]
atlas = ExtResource("2_rjqiq")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p6v8"]
atlas = ExtResource("2_rjqiq")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3kcr"]
atlas = ExtResource("2_rjqiq")
region = Rect2(1280, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wavx"]
atlas = ExtResource("2_rjqiq")
region = Rect2(1536, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xhc7"]
atlas = ExtResource("2_rjqiq")
region = Rect2(1792, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsbnf"]
atlas = ExtResource("2_rjqiq")
region = Rect2(2048, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p00jc"]
atlas = ExtResource("2_rjqiq")
region = Rect2(2304, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5b6g"]
atlas = ExtResource("2_rjqiq")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t28rd"]
atlas = ExtResource("2_rjqiq")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbnr8"]
atlas = ExtResource("2_rjqiq")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r0ak"]
atlas = ExtResource("2_rjqiq")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu0xk"]
atlas = ExtResource("2_rjqiq")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv48l"]
atlas = ExtResource("2_rjqiq")
region = Rect2(1280, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xipx"]
atlas = ExtResource("2_rjqiq")
region = Rect2(1536, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lel48"]
atlas = ExtResource("2_rjqiq")
region = Rect2(1792, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghx4e"]
atlas = ExtResource("2_rjqiq")
region = Rect2(2048, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3a6n"]
atlas = ExtResource("2_rjqiq")
region = Rect2(2304, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnvhy"]
atlas = ExtResource("2_rjqiq")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vx52"]
atlas = ExtResource("2_rjqiq")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_popug"]
atlas = ExtResource("2_rjqiq")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytjot"]
atlas = ExtResource("2_rjqiq")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhvy8"]
atlas = ExtResource("2_rjqiq")
region = Rect2(1024, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt1o7"]
atlas = ExtResource("2_rjqiq")
region = Rect2(1280, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqw2t"]
atlas = ExtResource("2_rjqiq")
region = Rect2(1536, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk5d8"]
atlas = ExtResource("2_rjqiq")
region = Rect2(1792, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3juy"]
atlas = ExtResource("2_rjqiq")
region = Rect2(2048, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2gk7"]
atlas = ExtResource("2_rjqiq")
region = Rect2(2304, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_50ef7"]
atlas = ExtResource("2_rjqiq")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_13nam"]
atlas = ExtResource("2_rjqiq")
region = Rect2(256, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j35af"]
atlas = ExtResource("2_rjqiq")
region = Rect2(512, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxvla"]
atlas = ExtResource("2_rjqiq")
region = Rect2(768, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7cul"]
atlas = ExtResource("2_rjqiq")
region = Rect2(1024, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw5ro"]
atlas = ExtResource("2_rjqiq")
region = Rect2(1280, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv8oq"]
atlas = ExtResource("2_rjqiq")
region = Rect2(1536, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccxgo"]
atlas = ExtResource("2_rjqiq")
region = Rect2(1792, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3m7r"]
atlas = ExtResource("2_rjqiq")
region = Rect2(2048, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x6vh"]
atlas = ExtResource("2_rjqiq")
region = Rect2(2304, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucfnd"]
atlas = ExtResource("2_rjqiq")
region = Rect2(0, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b1af"]
atlas = ExtResource("2_rjqiq")
region = Rect2(256, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_typac"]
atlas = ExtResource("2_rjqiq")
region = Rect2(512, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1os16"]
atlas = ExtResource("2_rjqiq")
region = Rect2(768, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wc30"]
atlas = ExtResource("2_rjqiq")
region = Rect2(1024, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdbio"]
atlas = ExtResource("2_rjqiq")
region = Rect2(1280, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdjhi"]
atlas = ExtResource("2_rjqiq")
region = Rect2(1536, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5ftt"]
atlas = ExtResource("2_rjqiq")
region = Rect2(1792, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nln0o"]
atlas = ExtResource("2_rjqiq")
region = Rect2(2048, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xuaa"]
atlas = ExtResource("2_rjqiq")
region = Rect2(2304, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo32y"]
atlas = ExtResource("2_rjqiq")
region = Rect2(0, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7gfx"]
atlas = ExtResource("2_rjqiq")
region = Rect2(256, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fna2v"]
atlas = ExtResource("2_rjqiq")
region = Rect2(512, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf8a8"]
atlas = ExtResource("2_rjqiq")
region = Rect2(768, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwls0"]
atlas = ExtResource("2_rjqiq")
region = Rect2(1024, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_njer4"]
atlas = ExtResource("2_rjqiq")
region = Rect2(1280, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h20o"]
atlas = ExtResource("2_rjqiq")
region = Rect2(1536, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymhkt"]
atlas = ExtResource("2_rjqiq")
region = Rect2(1792, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_02yuu"]
atlas = ExtResource("2_rjqiq")
region = Rect2(2048, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_et31w"]
atlas = ExtResource("2_rjqiq")
region = Rect2(2304, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxc3l"]
atlas = ExtResource("2_rjqiq")
region = Rect2(0, 2304, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jdjo"]
atlas = ExtResource("2_rjqiq")
region = Rect2(256, 2304, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_to7ne"]
atlas = ExtResource("2_rjqiq")
region = Rect2(512, 2304, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_04yk5"]
atlas = ExtResource("2_rjqiq")
region = Rect2(768, 2304, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ialua"]
atlas = ExtResource("2_rjqiq")
region = Rect2(1024, 2304, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_joir8"]
atlas = ExtResource("2_rjqiq")
region = Rect2(1280, 2304, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pitbx"]
atlas = ExtResource("2_rjqiq")
region = Rect2(1536, 2304, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm4k8"]
atlas = ExtResource("2_rjqiq")
region = Rect2(1792, 2304, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_igyo8"]
atlas = ExtResource("2_rjqiq")
region = Rect2(2048, 2304, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_45lca"]
atlas = ExtResource("2_rjqiq")
region = Rect2(2304, 2304, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn33k"]
atlas = ExtResource("3_puyg3")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v32dt"]
atlas = ExtResource("3_puyg3")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0ykv"]
atlas = ExtResource("3_puyg3")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cmh8"]
atlas = ExtResource("3_puyg3")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdfq3"]
atlas = ExtResource("3_puyg3")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqwii"]
atlas = ExtResource("3_puyg3")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp6kw"]
atlas = ExtResource("3_puyg3")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxcpb"]
atlas = ExtResource("3_puyg3")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyxnk"]
atlas = ExtResource("3_puyg3")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ags5"]
atlas = ExtResource("3_puyg3")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_23cr8"]
atlas = ExtResource("3_puyg3")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kee6q"]
atlas = ExtResource("3_puyg3")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_opjbb"]
atlas = ExtResource("3_puyg3")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_twyn4"]
atlas = ExtResource("3_puyg3")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gfa7"]
atlas = ExtResource("3_puyg3")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7tvc"]
atlas = ExtResource("3_puyg3")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf6h5"]
atlas = ExtResource("3_puyg3")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sca0c"]
atlas = ExtResource("3_puyg3")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aswrf"]
atlas = ExtResource("3_puyg3")
region = Rect2(2048, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0qd7"]
atlas = ExtResource("3_puyg3")
region = Rect2(2304, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mupsk"]
atlas = ExtResource("3_puyg3")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c48ke"]
atlas = ExtResource("3_puyg3")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlxmj"]
atlas = ExtResource("3_puyg3")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_et8s5"]
atlas = ExtResource("3_puyg3")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8u1a"]
atlas = ExtResource("3_puyg3")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmkt8"]
atlas = ExtResource("3_puyg3")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qytck"]
atlas = ExtResource("3_puyg3")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccrc6"]
atlas = ExtResource("3_puyg3")
region = Rect2(1792, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbe2p"]
atlas = ExtResource("3_puyg3")
region = Rect2(2048, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7gn1"]
atlas = ExtResource("3_puyg3")
region = Rect2(2304, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8e8k"]
atlas = ExtResource("3_puyg3")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfsb7"]
atlas = ExtResource("3_puyg3")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_15pnw"]
atlas = ExtResource("3_puyg3")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w85ee"]
atlas = ExtResource("3_puyg3")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_udq48"]
atlas = ExtResource("3_puyg3")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw3cj"]
atlas = ExtResource("3_puyg3")
region = Rect2(1280, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbsyt"]
atlas = ExtResource("3_puyg3")
region = Rect2(1536, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylyec"]
atlas = ExtResource("3_puyg3")
region = Rect2(1792, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_umwky"]
atlas = ExtResource("3_puyg3")
region = Rect2(2048, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5y5o"]
atlas = ExtResource("3_puyg3")
region = Rect2(2304, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_54peb"]
atlas = ExtResource("3_puyg3")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypxip"]
atlas = ExtResource("3_puyg3")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n68xc"]
atlas = ExtResource("3_puyg3")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoee5"]
atlas = ExtResource("3_puyg3")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq1pt"]
atlas = ExtResource("3_puyg3")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s3w7"]
atlas = ExtResource("3_puyg3")
region = Rect2(1280, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5cnj"]
atlas = ExtResource("3_puyg3")
region = Rect2(1536, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_45hus"]
atlas = ExtResource("3_puyg3")
region = Rect2(1792, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx0u6"]
atlas = ExtResource("3_puyg3")
region = Rect2(2048, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa3uc"]
atlas = ExtResource("3_puyg3")
region = Rect2(2304, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdf5k"]
atlas = ExtResource("3_puyg3")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mqc2"]
atlas = ExtResource("3_puyg3")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ofc"]
atlas = ExtResource("3_puyg3")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t046n"]
atlas = ExtResource("3_puyg3")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a85w8"]
atlas = ExtResource("3_puyg3")
region = Rect2(1024, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8tfs"]
atlas = ExtResource("3_puyg3")
region = Rect2(1280, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gytkw"]
atlas = ExtResource("3_puyg3")
region = Rect2(1536, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4xis"]
atlas = ExtResource("3_puyg3")
region = Rect2(1792, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa4hn"]
atlas = ExtResource("3_puyg3")
region = Rect2(2048, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vylbd"]
atlas = ExtResource("3_puyg3")
region = Rect2(2304, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7j7b"]
atlas = ExtResource("3_puyg3")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhreu"]
atlas = ExtResource("3_puyg3")
region = Rect2(256, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcskr"]
atlas = ExtResource("3_puyg3")
region = Rect2(512, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciboj"]
atlas = ExtResource("3_puyg3")
region = Rect2(768, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku0u4"]
atlas = ExtResource("3_puyg3")
region = Rect2(1024, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_33ivb"]
atlas = ExtResource("3_puyg3")
region = Rect2(1280, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kece"]
atlas = ExtResource("3_puyg3")
region = Rect2(1536, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b3pw"]
atlas = ExtResource("3_puyg3")
region = Rect2(1792, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_umvd7"]
atlas = ExtResource("3_puyg3")
region = Rect2(2048, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpu31"]
atlas = ExtResource("3_puyg3")
region = Rect2(2304, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cdht"]
atlas = ExtResource("3_puyg3")
region = Rect2(0, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdvlj"]
atlas = ExtResource("3_puyg3")
region = Rect2(256, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp607"]
atlas = ExtResource("3_puyg3")
region = Rect2(512, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4vu8"]
atlas = ExtResource("3_puyg3")
region = Rect2(768, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi0s8"]
atlas = ExtResource("3_puyg3")
region = Rect2(1024, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h46d"]
atlas = ExtResource("3_puyg3")
region = Rect2(1280, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rngq"]
atlas = ExtResource("3_puyg3")
region = Rect2(1536, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx33w"]
atlas = ExtResource("3_puyg3")
region = Rect2(1792, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hdgm"]
atlas = ExtResource("3_puyg3")
region = Rect2(2048, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_55f8u"]
atlas = ExtResource("3_puyg3")
region = Rect2(2304, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x445y"]
atlas = ExtResource("3_puyg3")
region = Rect2(0, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmod1"]
atlas = ExtResource("3_puyg3")
region = Rect2(256, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpsay"]
atlas = ExtResource("3_puyg3")
region = Rect2(512, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_54o65"]
atlas = ExtResource("3_puyg3")
region = Rect2(768, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc0rv"]
atlas = ExtResource("3_puyg3")
region = Rect2(1024, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i6nx"]
atlas = ExtResource("3_puyg3")
region = Rect2(1280, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkx82"]
atlas = ExtResource("3_puyg3")
region = Rect2(1536, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja1wg"]
atlas = ExtResource("3_puyg3")
region = Rect2(1792, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1gfr"]
atlas = ExtResource("3_puyg3")
region = Rect2(2048, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj05x"]
atlas = ExtResource("3_puyg3")
region = Rect2(2304, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v0u5"]
atlas = ExtResource("3_puyg3")
region = Rect2(0, 2304, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2opi1"]
atlas = ExtResource("3_puyg3")
region = Rect2(256, 2304, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn654"]
atlas = ExtResource("3_puyg3")
region = Rect2(512, 2304, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee14f"]
atlas = ExtResource("3_puyg3")
region = Rect2(768, 2304, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gebts"]
atlas = ExtResource("3_puyg3")
region = Rect2(1024, 2304, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtauu"]
atlas = ExtResource("3_puyg3")
region = Rect2(1280, 2304, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hqup"]
atlas = ExtResource("3_puyg3")
region = Rect2(1536, 2304, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdc4c"]
atlas = ExtResource("3_puyg3")
region = Rect2(1792, 2304, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e1ai"]
atlas = ExtResource("3_puyg3")
region = Rect2(2048, 2304, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwbnf"]
atlas = ExtResource("3_puyg3")
region = Rect2(2304, 2304, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v13t8"]
atlas = ExtResource("4_b3kvo")
region = Rect2(0, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctks2"]
atlas = ExtResource("4_b3kvo")
region = Rect2(768, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdyik"]
atlas = ExtResource("4_b3kvo")
region = Rect2(1536, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_leakc"]
atlas = ExtResource("4_b3kvo")
region = Rect2(2304, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq8mr"]
atlas = ExtResource("4_b3kvo")
region = Rect2(3072, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q8sb"]
atlas = ExtResource("4_b3kvo")
region = Rect2(3840, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpard"]
atlas = ExtResource("4_b3kvo")
region = Rect2(4608, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_di6ll"]
atlas = ExtResource("4_b3kvo")
region = Rect2(5376, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1g0o"]
atlas = ExtResource("4_b3kvo")
region = Rect2(6144, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0ifh"]
atlas = ExtResource("4_b3kvo")
region = Rect2(6912, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_w53bg"]
atlas = ExtResource("4_b3kvo")
region = Rect2(0, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rj1i"]
atlas = ExtResource("4_b3kvo")
region = Rect2(768, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_6leag"]
atlas = ExtResource("4_b3kvo")
region = Rect2(1536, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw574"]
atlas = ExtResource("4_b3kvo")
region = Rect2(2304, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv4cq"]
atlas = ExtResource("4_b3kvo")
region = Rect2(3072, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_itdoj"]
atlas = ExtResource("4_b3kvo")
region = Rect2(3840, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jnly"]
atlas = ExtResource("4_b3kvo")
region = Rect2(4608, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1gwk"]
atlas = ExtResource("4_b3kvo")
region = Rect2(5376, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r6ap"]
atlas = ExtResource("4_b3kvo")
region = Rect2(6144, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnx0a"]
atlas = ExtResource("4_b3kvo")
region = Rect2(6912, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ckd8"]
atlas = ExtResource("4_b3kvo")
region = Rect2(0, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgybx"]
atlas = ExtResource("4_b3kvo")
region = Rect2(768, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s3fd"]
atlas = ExtResource("4_b3kvo")
region = Rect2(1536, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_3owda"]
atlas = ExtResource("4_b3kvo")
region = Rect2(2304, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnl6f"]
atlas = ExtResource("4_b3kvo")
region = Rect2(3072, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty4sy"]
atlas = ExtResource("4_b3kvo")
region = Rect2(3840, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2qju"]
atlas = ExtResource("4_b3kvo")
region = Rect2(4608, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyoom"]
atlas = ExtResource("4_b3kvo")
region = Rect2(5376, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d7a2"]
atlas = ExtResource("4_b3kvo")
region = Rect2(6144, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u84x"]
atlas = ExtResource("4_b3kvo")
region = Rect2(6912, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8ybt"]
atlas = ExtResource("4_b3kvo")
region = Rect2(0, 2304, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rs35"]
atlas = ExtResource("4_b3kvo")
region = Rect2(768, 2304, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5015"]
atlas = ExtResource("4_b3kvo")
region = Rect2(1536, 2304, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1mvu"]
atlas = ExtResource("4_b3kvo")
region = Rect2(2304, 2304, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2ocr"]
atlas = ExtResource("4_b3kvo")
region = Rect2(3072, 2304, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4ogi"]
atlas = ExtResource("4_b3kvo")
region = Rect2(3840, 2304, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_phcwy"]
atlas = ExtResource("4_b3kvo")
region = Rect2(4608, 2304, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aaar"]
atlas = ExtResource("4_b3kvo")
region = Rect2(5376, 2304, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_flo0a"]
atlas = ExtResource("4_b3kvo")
region = Rect2(6144, 2304, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6fa1"]
atlas = ExtResource("4_b3kvo")
region = Rect2(6912, 2304, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_heja7"]
atlas = ExtResource("4_b3kvo")
region = Rect2(0, 3072, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_omcyu"]
atlas = ExtResource("4_b3kvo")
region = Rect2(768, 3072, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_djmjy"]
atlas = ExtResource("4_b3kvo")
region = Rect2(1536, 3072, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_46y16"]
atlas = ExtResource("4_b3kvo")
region = Rect2(2304, 3072, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_wygk3"]
atlas = ExtResource("4_b3kvo")
region = Rect2(3072, 3072, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_laks2"]
atlas = ExtResource("4_b3kvo")
region = Rect2(3840, 3072, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1xo0"]
atlas = ExtResource("4_b3kvo")
region = Rect2(4608, 3072, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_my87o"]
atlas = ExtResource("4_b3kvo")
region = Rect2(5376, 3072, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr4gd"]
atlas = ExtResource("4_b3kvo")
region = Rect2(6144, 3072, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_td360"]
atlas = ExtResource("4_b3kvo")
region = Rect2(6912, 3072, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wmxf"]
atlas = ExtResource("4_b3kvo")
region = Rect2(0, 3840, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3bf5"]
atlas = ExtResource("4_b3kvo")
region = Rect2(768, 3840, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_faa73"]
atlas = ExtResource("4_b3kvo")
region = Rect2(1536, 3840, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn1r5"]
atlas = ExtResource("4_b3kvo")
region = Rect2(2304, 3840, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_anu18"]
atlas = ExtResource("4_b3kvo")
region = Rect2(3072, 3840, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvfk5"]
atlas = ExtResource("4_b3kvo")
region = Rect2(3840, 3840, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmc8h"]
atlas = ExtResource("4_b3kvo")
region = Rect2(4608, 3840, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4deq"]
atlas = ExtResource("4_b3kvo")
region = Rect2(5376, 3840, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u8bx"]
atlas = ExtResource("4_b3kvo")
region = Rect2(6144, 3840, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs35e"]
atlas = ExtResource("4_b3kvo")
region = Rect2(6912, 3840, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_appyl"]
atlas = ExtResource("4_b3kvo")
region = Rect2(0, 4608, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl2df"]
atlas = ExtResource("4_b3kvo")
region = Rect2(768, 4608, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6ioy"]
atlas = ExtResource("4_b3kvo")
region = Rect2(1536, 4608, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_w21nh"]
atlas = ExtResource("4_b3kvo")
region = Rect2(2304, 4608, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1yo5"]
atlas = ExtResource("4_b3kvo")
region = Rect2(3072, 4608, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qbpa"]
atlas = ExtResource("4_b3kvo")
region = Rect2(3840, 4608, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8fgx"]
atlas = ExtResource("4_b3kvo")
region = Rect2(4608, 4608, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7yyh"]
atlas = ExtResource("4_b3kvo")
region = Rect2(5376, 4608, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_cai6i"]
atlas = ExtResource("4_b3kvo")
region = Rect2(6144, 4608, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqap1"]
atlas = ExtResource("4_b3kvo")
region = Rect2(6912, 4608, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_da4u1"]
atlas = ExtResource("4_b3kvo")
region = Rect2(0, 5376, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktv1g"]
atlas = ExtResource("4_b3kvo")
region = Rect2(768, 5376, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_nydrw"]
atlas = ExtResource("4_b3kvo")
region = Rect2(1536, 5376, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g6ga"]
atlas = ExtResource("4_b3kvo")
region = Rect2(2304, 5376, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pue7"]
atlas = ExtResource("4_b3kvo")
region = Rect2(3072, 5376, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bmmn"]
atlas = ExtResource("4_b3kvo")
region = Rect2(3840, 5376, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbe04"]
atlas = ExtResource("4_b3kvo")
region = Rect2(4608, 5376, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofl8p"]
atlas = ExtResource("4_b3kvo")
region = Rect2(5376, 5376, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_15vvk"]
atlas = ExtResource("4_b3kvo")
region = Rect2(6144, 5376, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o5wv"]
atlas = ExtResource("4_b3kvo")
region = Rect2(6912, 5376, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_yse23"]
atlas = ExtResource("4_b3kvo")
region = Rect2(0, 6144, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_24bk7"]
atlas = ExtResource("4_b3kvo")
region = Rect2(768, 6144, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb6g8"]
atlas = ExtResource("4_b3kvo")
region = Rect2(1536, 6144, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq01r"]
atlas = ExtResource("4_b3kvo")
region = Rect2(2304, 6144, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_5khaw"]
atlas = ExtResource("4_b3kvo")
region = Rect2(3072, 6144, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7uk8"]
atlas = ExtResource("4_b3kvo")
region = Rect2(3840, 6144, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dc5r"]
atlas = ExtResource("4_b3kvo")
region = Rect2(4608, 6144, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb7tn"]
atlas = ExtResource("4_b3kvo")
region = Rect2(5376, 6144, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_edwc3"]
atlas = ExtResource("4_b3kvo")
region = Rect2(6144, 6144, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlmjw"]
atlas = ExtResource("4_b3kvo")
region = Rect2(6912, 6144, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs7d5"]
atlas = ExtResource("4_b3kvo")
region = Rect2(0, 6912, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmo4d"]
atlas = ExtResource("4_b3kvo")
region = Rect2(768, 6912, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf000"]
atlas = ExtResource("4_b3kvo")
region = Rect2(1536, 6912, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyixt"]
atlas = ExtResource("4_b3kvo")
region = Rect2(2304, 6912, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dwll"]
atlas = ExtResource("4_b3kvo")
region = Rect2(3072, 6912, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvdx2"]
atlas = ExtResource("4_b3kvo")
region = Rect2(3840, 6912, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovhga"]
atlas = ExtResource("4_b3kvo")
region = Rect2(4608, 6912, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5oye"]
atlas = ExtResource("4_b3kvo")
region = Rect2(5376, 6912, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndlby"]
atlas = ExtResource("4_b3kvo")
region = Rect2(6144, 6912, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdx7q"]
atlas = ExtResource("4_b3kvo")
region = Rect2(6912, 6912, 768, 768)

[sub_resource type="SpriteFrames" id="SpriteFrames_fn4ea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt2ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6ol1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dauk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mciy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndq6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqpq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bibp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23avo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ybsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t745f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emn41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1b0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buvqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gfo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wmcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot6nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77yyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57044")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrnjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fvbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d272y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cvu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84kdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbiwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwooi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3i8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fx4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1njua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dp0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dcoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oubni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km80o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyov6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmx2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p6v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3kcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wavx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xhc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsbnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p00jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5b6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t28rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbnr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r0ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu0xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv48l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xipx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lel48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghx4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3a6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnvhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vx52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_popug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytjot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhvy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt1o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqw2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk5d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3juy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2gk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50ef7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13nam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j35af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxvla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7cul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw5ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv8oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccxgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3m7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x6vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucfnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b1af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_typac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1os16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wc30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdbio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdjhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5ftt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nln0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xuaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo32y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7gfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fna2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf8a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwls0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njer4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h20o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymhkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02yuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et31w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxc3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jdjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to7ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04yk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ialua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joir8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pitbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm4k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igyo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45lca")
}],
"loop": true,
"name": &"planet_1",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn33k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v32dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0ykv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cmh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdfq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqwii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp6kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxcpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyxnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ags5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23cr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kee6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opjbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twyn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gfa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7tvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf6h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sca0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aswrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0qd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mupsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c48ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlxmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et8s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8u1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmkt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qytck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccrc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbe2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7gn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8e8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfsb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15pnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w85ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udq48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw3cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbsyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylyec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umwky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5y5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54peb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypxip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n68xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoee5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq1pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s3w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5cnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45hus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx0u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa3uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdf5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mqc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ofc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t046n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a85w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8tfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gytkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4xis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa4hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vylbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7j7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhreu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcskr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciboj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku0u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33ivb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kece")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b3pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umvd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpu31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cdht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdvlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp607")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4vu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi0s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h46d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rngq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx33w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hdgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55f8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x445y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmod1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpsay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54o65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc0rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i6nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkx82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja1wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1gfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj05x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v0u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2opi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn654")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee14f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gebts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtauu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hqup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdc4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e1ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwbnf")
}],
"loop": true,
"name": &"planet_2",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v13t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctks2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdyik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leakc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq8mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q8sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpard")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di6ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1g0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0ifh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w53bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rj1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6leag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw574")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv4cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itdoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jnly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1gwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r6ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnx0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ckd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgybx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s3fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3owda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnl6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty4sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2qju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyoom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d7a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u84x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8ybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rs35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5015")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1mvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2ocr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4ogi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phcwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aaar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flo0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6fa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heja7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omcyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djmjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46y16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wygk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laks2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1xo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my87o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr4gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td360")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wmxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3bf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faa73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn1r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anu18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvfk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmc8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4deq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u8bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs35e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_appyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl2df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6ioy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w21nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1yo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qbpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8fgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7yyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cai6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqap1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da4u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktv1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nydrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g6ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pue7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bmmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbe04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofl8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15vvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o5wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yse23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24bk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb6g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq01r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5khaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7uk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dc5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb7tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edwc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlmjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs7d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmo4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf000")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyixt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dwll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvdx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovhga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5oye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndlby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdx7q")
}],
"loop": true,
"name": &"planet_3",
"speed": 24.0
}]

[node name="Background" type="Node2D"]

[node name="BG1" type="Sprite2D" parent="."]
position = Vector2(-2048, -2048)
scale = Vector2(2, 2)
texture = ExtResource("1_nsskx")

[node name="BG2" type="Sprite2D" parent="."]
position = Vector2(2048, -2048)
scale = Vector2(2, 2)
texture = ExtResource("1_nsskx")

[node name="BG3" type="Sprite2D" parent="."]
position = Vector2(-2048, 2048)
scale = Vector2(2, 2)
texture = ExtResource("1_nsskx")

[node name="BG4" type="Sprite2D" parent="."]
position = Vector2(2048, 2048)
scale = Vector2(2, 2)
texture = ExtResource("1_nsskx")

[node name="Planet" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fn4ea")
animation = &"planet_1"
autoplay = "planet_1"
