[gd_scene load_steps=28 format=3 uid="uid://csokmm81exxut"]

[ext_resource type="Texture2D" uid="uid://c7hcshuwf8u60" path="res://assets/planets/planet_1.png" id="1_0cm0o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hnso3"]
atlas = ExtResource("1_0cm0o")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_is7yy"]
atlas = ExtResource("1_0cm0o")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5j53"]
atlas = ExtResource("1_0cm0o")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjmfc"]
atlas = ExtResource("1_0cm0o")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m1tl"]
atlas = ExtResource("1_0cm0o")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qf2a"]
atlas = ExtResource("1_0cm0o")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf2q1"]
atlas = ExtResource("1_0cm0o")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f85s1"]
atlas = ExtResource("1_0cm0o")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlewt"]
atlas = ExtResource("1_0cm0o")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0dup"]
atlas = ExtResource("1_0cm0o")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk645"]
atlas = ExtResource("1_0cm0o")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_evfti"]
atlas = ExtResource("1_0cm0o")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2iru"]
atlas = ExtResource("1_0cm0o")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_81ndo"]
atlas = ExtResource("1_0cm0o")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwa31"]
atlas = ExtResource("1_0cm0o")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0doe1"]
atlas = ExtResource("1_0cm0o")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g36g"]
atlas = ExtResource("1_0cm0o")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l73gu"]
atlas = ExtResource("1_0cm0o")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eplh8"]
atlas = ExtResource("1_0cm0o")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctuk8"]
atlas = ExtResource("1_0cm0o")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sk33"]
atlas = ExtResource("1_0cm0o")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulow8"]
atlas = ExtResource("1_0cm0o")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c37rn"]
atlas = ExtResource("1_0cm0o")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwesn"]
atlas = ExtResource("1_0cm0o")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce55s"]
atlas = ExtResource("1_0cm0o")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_hjwu5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnso3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is7yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5j53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjmfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m1tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qf2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf2q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f85s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlewt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0dup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk645")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evfti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2iru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81ndo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwa31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0doe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g36g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l73gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eplh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctuk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sk33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulow8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c37rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwesn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce55s")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Planet" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hjwu5")
autoplay = "default"
