[gd_scene load_steps=28 format=3 uid="uid://csokmm81exxut"]

[ext_resource type="Texture2D" uid="uid://c7hcshuwf8u60" path="res://assets/planets/planet_1.png" id="1_0cm0o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3wk13"]
atlas = ExtResource("1_0cm0o")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo2qf"]
atlas = ExtResource("1_0cm0o")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef0c6"]
atlas = ExtResource("1_0cm0o")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdlvx"]
atlas = ExtResource("1_0cm0o")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_14w2i"]
atlas = ExtResource("1_0cm0o")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahxjb"]
atlas = ExtResource("1_0cm0o")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f382"]
atlas = ExtResource("1_0cm0o")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwnks"]
atlas = ExtResource("1_0cm0o")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaryq"]
atlas = ExtResource("1_0cm0o")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qotha"]
atlas = ExtResource("1_0cm0o")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pfvk"]
atlas = ExtResource("1_0cm0o")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvvj5"]
atlas = ExtResource("1_0cm0o")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbrqv"]
atlas = ExtResource("1_0cm0o")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mw6l"]
atlas = ExtResource("1_0cm0o")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i62bm"]
atlas = ExtResource("1_0cm0o")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vios"]
atlas = ExtResource("1_0cm0o")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_81ob1"]
atlas = ExtResource("1_0cm0o")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhhrx"]
atlas = ExtResource("1_0cm0o")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo8ul"]
atlas = ExtResource("1_0cm0o")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3wh5"]
atlas = ExtResource("1_0cm0o")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkrlp"]
atlas = ExtResource("1_0cm0o")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_whpnx"]
atlas = ExtResource("1_0cm0o")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvp83"]
atlas = ExtResource("1_0cm0o")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsq8x"]
atlas = ExtResource("1_0cm0o")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckv7s"]
atlas = ExtResource("1_0cm0o")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_hjwu5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wk13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo2qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef0c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdlvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14w2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahxjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f382")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwnks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaryq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qotha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pfvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvvj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbrqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mw6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i62bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vios")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81ob1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhhrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo8ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3wh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkrlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whpnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvp83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsq8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckv7s")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Planet" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hjwu5")
autoplay = "default"
frame = 16
frame_progress = 0.947792
