[gd_scene load_steps=8 format=3 uid="uid://tlx864lxndtx"]

[ext_resource type="Script" path="res://scripts/level_manager.gd" id="1_2bkxh"]
[ext_resource type="PackedScene" uid="uid://dv3310yqnj1qf" path="res://scenes/environment/background.tscn" id="1_xq4m1"]
[ext_resource type="Script" path="res://scripts/background.gd" id="2_y3e84"]
[ext_resource type="PackedScene" uid="uid://mwy4myk2tlx5" path="res://scenes/player/player_ship.tscn" id="4_1wthf"]
[ext_resource type="PackedScene" uid="uid://debgrxtrsw06h" path="res://scenes/obstacles/asteroids_spawner.tscn" id="5_8he12"]
[ext_resource type="PackedScene" uid="uid://bylnk5ku5vrtg" path="res://scenes/ui/hud.tscn" id="6_1n5tq"]
[ext_resource type="PackedScene" uid="uid://biecpdyfl0mr7" path="res://scenes/obstacles/asteroid.tscn" id="6_6njiw"]

[node name="TestScene" type="Node2D"]

[node name="LevelManager" type="Node2D" parent="." node_paths=PackedStringArray("hud")]
script = ExtResource("1_2bkxh")
hud = NodePath("../HUD")

[node name="Background" parent="." instance=ExtResource("1_xq4m1")]
scale = Vector2(0.25, 0.25)
script = ExtResource("2_y3e84")
zoom_speed = 500

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayerShip" parent="." node_paths=PackedStringArray("level_manager", "target") instance=ExtResource("4_1wthf")]
position = Vector2(400, 2.08165e-12)
level_manager = NodePath("../LevelManager")
target = NodePath("../Target")
threshold = 200

[node name="Target" type="Marker2D" parent="."]

[node name="AsteroidsSpawner" parent="." node_paths=PackedStringArray("origin") instance=ExtResource("5_8he12")]
asteroid_scene = ExtResource("6_6njiw")
origin = NodePath("../Target")
should_spawn = true
spawn_rate = 0.4
spawn_iteration_max_entities = 2

[node name="HUD" parent="." instance=ExtResource("6_1n5tq")]
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
