[gd_scene load_steps=9 format=3 uid="uid://bkhx4ewinwqw3"]

[ext_resource type="Script" path="res://scripts/level_manager.gd" id="1_hn87g"]
[ext_resource type="PackedScene" uid="uid://dv3310yqnj1qf" path="res://scenes/environment/background.tscn" id="2_d4hxf"]
[ext_resource type="Script" path="res://scripts/background.gd" id="3_jrtoh"]
[ext_resource type="PackedScene" uid="uid://mwy4myk2tlx5" path="res://scenes/player/player_ship.tscn" id="4_1sx1e"]
[ext_resource type="PackedScene" uid="uid://debgrxtrsw06h" path="res://scenes/objects/spawner.tscn" id="5_thuqu"]
[ext_resource type="PackedScene" uid="uid://biecpdyfl0mr7" path="res://scenes/objects/asteroid.tscn" id="6_moykx"]
[ext_resource type="PackedScene" uid="uid://deea4scy76i2d" path="res://scenes/objects/repair_kit.tscn" id="7_olwoh"]
[ext_resource type="PackedScene" uid="uid://bylnk5ku5vrtg" path="res://scenes/ui/hud.tscn" id="8_1doim"]

[node name="Level2" type="Node2D"]

[node name="LevelManager" type="Node2D" parent="." node_paths=PackedStringArray("hud", "background", "spawners")]
script = ExtResource("1_hn87g")
hud = NodePath("../HUD")
background = NodePath("../Background")
spawners = [NodePath("../Spawners/AsteroidsSpawner"), NodePath("../Spawners/RepairKitSpawner")]

[node name="Background" parent="." instance=ExtResource("2_d4hxf")]
scale = Vector2(0.25, 0.25)
script = ExtResource("3_jrtoh")
zoom_speed = 500

[node name="PlayerShip" parent="." node_paths=PackedStringArray("level_manager", "target") instance=ExtResource("4_1sx1e")]
position = Vector2(400, 2.08165e-12)
level_manager = NodePath("../LevelManager")
target = NodePath("../Target")
threshold = 200

[node name="Target" type="Marker2D" parent="."]

[node name="Spawners" type="Node2D" parent="."]

[node name="AsteroidsSpawner" parent="Spawners" node_paths=PackedStringArray("origin") instance=ExtResource("5_thuqu")]
origin = NodePath("../../Target")
should_spawn = true
spawn_rate = 0.4
spawn_iteration_max_entities = 2
entity_scene = ExtResource("6_moykx")

[node name="RepairKitSpawner" parent="Spawners" node_paths=PackedStringArray("origin") instance=ExtResource("5_thuqu")]
origin = NodePath("../../Target")
should_spawn = true
spawn_rate = 5.0
spawn_iteration_max_entities = 1
entity_scene = ExtResource("7_olwoh")

[node name="HUD" parent="." instance=ExtResource("8_1doim")]
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
