[gd_scene load_steps=12 format=3 uid="uid://diu17l5finy3s"]

[ext_resource type="Script" path="res://scripts/spawnables/repair_kit.gd" id="1_5mpxe"]
[ext_resource type="Texture2D" uid="uid://6n62grseih6n" path="res://assets/spawnables/booster.png" id="2_pmips"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uu2fd"]
atlas = ExtResource("2_pmips")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srwro"]
atlas = ExtResource("2_pmips")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf2o2"]
atlas = ExtResource("2_pmips")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhran"]
atlas = ExtResource("2_pmips")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r52h5"]
atlas = ExtResource("2_pmips")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1l7x"]
atlas = ExtResource("2_pmips")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_giwod"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu2fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srwro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf2o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhran")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r52h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1l7x")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jcsnc"]
radius = 20.0

[sub_resource type="LabelSettings" id="LabelSettings_c3a1m"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="RepairKit" type="Node2D"]
script = ExtResource("1_5mpxe")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.4375, 1.4375)
sprite_frames = SubResource("SpriteFrames_giwod")
autoplay = "default"
frame_progress = 0.318554

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_jcsnc")

[node name="Label" type="Label" parent="."]
offset_left = -56.0
offset_top = 20.0
offset_right = 56.0
offset_bottom = 43.0
text = "Speed Boost"
label_settings = SubResource("LabelSettings_c3a1m")
horizontal_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_lifespan_end"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
